REACT_APP_APIKEY=AIzaSyCHNU7JjZyj7ppRJjVp9I_FAYZB0JibCkU
REACT_APP_AUTHDOMAIN=journal-app-2b360.firebaseapp.com
REACT_APP_PROJECTID=journal-app-2b360
REACT_APP_STORAGEBUCKET=journal-app-2b360.appspot.com
REACT_APP_MESSAGINGSENDERID=1060476625001
REACT_APP_APPID=1:1060476625001:web:b1f4260476f62fa57e42f8