REACT_APP_APIKEY=AIzaSyDSFXG4SLFINILX9Ls-ajCepvYGe6q5BdY
REACT_APP_AUTHDOMAIN=journal-test-461ca.firebaseapp.com
REACT_APP_PROJECTID=journal-test-461ca
REACT_APP_STORAGEBUCKET=journal-test-461ca.appspot.com
REACT_APP_MESSAGINGSENDERID=1036753957074
REACT_APP_APPID=1:1036753957074:web:999af218ad96e302b0bd0b